PHPADMIN_PORT=8888
OPENCART_PORT=8081
LOCAL_IP=192.168.1.19
SELENOID_PORT=4444
SELENOID_UI_PORT=8090

OPENCART_USERNAME=user
OPENCART_PASSWORD=bitnami

REQRES_BASE_URL=https://reqres.in/api
REQRES_API_KEY=reqres-free-v1